# Example file invoked like this:
#   smp_conf_zone_phy_info --pconf=<this_filename> <smp_dev>
#
# Assume an expander with 24 phys. Put all its phys in zone group 1 so
# they can all access one another if zoning is enabled. This seems
# to be the default setting for expanders.
#
# N.B. All values are hex. On each line first byte is phy_id, last byte is
# zone group. All phys that make up a wide port need to be set to the same
# zone group.
0,0,0,1
1,0,0,1
2,0,0,1
3,0,0,1
4,0,0,1
5,0,0,1
6,0,0,1
7,0,0,1
8,0,0,1
9,0,0,1
a,0,0,1
b,0,0,1
c,0,0,1
d,0,0,1
e,0,0,1
f,0,0,1
10,0,0,1
11,0,0,1
12,0,0,1
13,0,0,1
14,0,0,1
15,0,0,1
16,0,0,1
17,0,0,1

# The default zone permission and phy control files could be used
# with the scripts in this directory to reset a 24 phy expander to its
# zoning defaults (and turn off zoning) like this:
#   ./zoning_ex.sh <smp_dev> def_permf.txt def_pconf.txt
#   ./dis_zoning_ex.sh
