Build
-----
For general build information see the INSTALL file.

A "spec" file is included for building rpm packages. It is called
smp_utils.spec . To build binary and source rpms place a copy of the
gzipped tarball in the "SOURCES" directory and place a copy of
smp_utils.spec in the "SPEC" directory. These directories are found under
/usr/src/redhat on redhat/fedora distributions. Then from the "SPEC"
directory execute "rpmbuild -ba smp_utils.spec". If all goes well a source
rpm should be found in the SRPMS directory and binary rpms in the RPMS/i386
directory (for i386 architecture). When the smp_utils binary rpm is
installed the executables and their associated man pages should be placed in
appropriate places.

To build debian "deb" (binary) packages, first untar the tarball, then
change directory to the top level within the smp_utils source. Then:
 # chmod +x debian/rules
 # dpkg-buildpackage -b -rfakeroot
The binary deb packages will be placed in the parent directory (of
the smp_utils source directory) if all goes well. The
build_debian.sh script contains the above commands.

Device names
------------
All of the man page examples and the scripts in the examples directory
use Linux device names for accessing SAS expanders. The preferred
interface is through the bsg driver. Examples of the bsg driver's device
node names are /dev/bsg/expander-6:0 and /dev/bsg/sas_host6 .


Douglas Gilbert
6th August 2011
