# Example file invoked like this:
#   smp_conf_zone_phy_info --pconf=<this_filename> <smp_dev>
#
# Put all phys in zone group 10
# Assume expander with 24 phys. If larger onlt the first 24 phys will
# be placed in zine group 10.
#
# N.B. All values are hex. On each line first byte is phy_id, last byte is
# zone group. All phys that make up a wide port need to be set to the same
# zone group.
0,0,0,a
1,0,0,a
2,0,0,a
3,0,0,a
4,0,0,a
5,0,0,a
6,0,0,a
7,0,0,a
8,0,0,a
9,0,0,a
a,0,0,a
b,0,0,a
c,0,0,a
d,0,0,a
e,0,0,a
f,0,0,a
10,0,0,a
11,0,0,a
12,0,0,a
13,0,0,a
14,0,0,a
15,0,0,a
16,0,0,a
17,0,0,a

